Reference	Value	Qty	Manufacturer	Manufacturer Part Number
C1,C2,C3,C4,C11,C12,C14,C15	100nF	8	Samsung Electro-Mechanics	CL21B104KBCNNNC
C5	10uF	1	Murata Electronics	GRM32EC72A106KE05L
C6,C7,C8,C9,C10,C13,C16	22uF	7	Samsung Electro-Mechanics	CL21A226MOCLRNC
F5	Polyfuse_Small	1	Littelfuse Inc.	MINISMDC014F-2
J1	Conn_01x07_Socket	1	Phoenix Contact	1985014
J2	AVR-UPDI-6	1	TE Connectivity AMP Connectors	1761681-1
R1,R2,R9	1k	3	YAGEO	RC0805FR-071KL
R3,R4,R5,R6,R7,R8,R10,R12	10k	8	YAGEO	RC0805FR-0710KL
R11	100k	1	YAGEO	RC0805FR-07100KL
U1,U2,U3,U4	TMCS1108-Q1	4	Texas Instruments	TMCS1108A3BQDRQ1
U5	SRH05S05	1	XP Power	SRH05S05
U6,U7	CPC1017N	2	IXYS Integrated Circuits Division	CPC1017NTR
U8	 NCP163ASN330T1G	1	onsemi	NCP163ASN330T1G
U9	PCA8561BHN	1	NXP USA Inc.	PCA8561BHN/AY
U10	ATtiny806-S	1	Microchip Technology	ATTINY806-SN
